services:
  - type: web
    name: miguel-n8n
    env: docker
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: N8N_HOST
        value: miguel-n8n-g4ya.onrender.com
      - key: WEBHOOK_TUNNEL_URL
        value: https://miguel-n8n-g4ya.onrender.com
      - key: PORT
        value: 443
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_HOST
        value: ep-wandering-frost-acjqgsb7-pooler.sa-east-1.aws.neon.tech
      - key: DB_POSTGRESDB_PORT
        value: 5432
      - key: DB_POSTGRESDB_DATABASE
        value: miguel_
      - key: DB_POSTGRESDB_USER
        value: neondb_owner
      - key: DB_POSTGRESDB_PASSWORD
        value: npg_G4FxBgIR8Nme
      - key: N8N_ENCRYPTION_KEY
        value: 5775f8694d1e2405a805200d956e15709f2079915216810ffcb4c6d7d15f970f
      - key: N8N_PATH
        value: /
